In [5]:
import pandas as pd
import numpy as np

# Creating DataFrame in Pandas

In [13]:
forestArea = {
    'Assam':pd.Series([78438,2797,10192,15116],index=['GeoArea', 'VeryDense','ModeratelyDense','OpenForest']),'Kerela':pd.Series([38852,1663,9407,9251],index=['GeoArea','VeryDense','ModeratelyDense','OpenForest']),'Delhi':pd.Series([1483,6.72,56.34,129.45],index=['GeoArea','VeryDense','ModeratelyDense','OpenForest'])
    }
df = pd.DataFrame(forestArea)
df

                 Assam  Kerela    Delhi
GeoArea          78438   38852  1483.00
VeryDense         2797    1663     6.72
ModeratelyDense  10192    9407    56.34
OpenForest       15116    9251   129.45

# Accesssing CSV Files using Pandas

In [ ]:
marks = pd.read_csv('studentdata.csv',sep=',',header=1) #header=1 means the first row is the header row
marks = pd.read_csv('studentdata.csv')
marks

   1001       John       Doe  20   A         john.doe@example.com
0  1002       Jane     Smith  22   B       jane.smith@example.com
1  1003      Emily     Jones  21   C      emily.jones@example.com
2  1004    Michael     Brown  23  B+    michael.brown@example.com
3  1005       Liam   Johnson  20  A-     liam.johnson@example.com
4  1006        Ava  Martinez  22   B    jane.martinez@example.com
5  1007       Noah    Garcia  21   A      noah.garcia@example.com
6  1008   Isabella    Wilson  20  C+  isabella.wilson@example.com
7  1009     Oliver       Lee  23   B       oliver.lee@example.com
8  1010  Charlotte       Kim  21  A+    charlotte.kim@example.com

# Accessing Excel Files

In [25]:
excelFile = pd.read_excel('./students_data.xlsx')
print(excelFile.to_csv)

<bound method NDFrame.to_csv of     Student ID                   Name  Age Grade  \
0         4178            Lisa Montes   17     B
1         2882            Austin Diaz   14     A
2         3319         Travis Coleman   16     D
3         5231           Tonya Stokes   11     D
4         7251         Patrick Burton   14     C
5         2194          Richard Evans   15     E
6         3592            Laura Lopez   11     D
7         4106           Mary Collins   10     D
8         1901           Sabrina Beck   13     D
9         7331         Brooke Farrell   13     D
10        7819         Michael Norris   12     C
11        1633        Danny Rodriguez   14     B
12        1191             Erica Rice   11     D
13        9264           Tina Johnson   16     A
14        5552       Michael Williams   10     E
15        3153  Dr. Kimberly Perry MD   15     D
16        6311           Lauren Young   12     B
17        6644        Alexander Brown   17     A
18        6520         Thomas Mullins   14     A
19        6926            Robert Soto   14     D
20        9080           Logan Dillon   10     E
21        7816           Connie Payne   13     B
22        5902            Craig Singh   14     B
23        6385       Kristine Jackson   16     B
24        5623              Sara Roth   16     E
25        3697        Christy Ferrell   14     D
26        6528            Teresa Holt   18     B
27        8823         Judith Freeman   16     D
28        7563            Tyler Allen   16     A
29        9192           Parker Lopez   17     C
30        5018        Natalie Beasley   12     A
31        8345           Heidi Little   11     E
32        8026         Michael Gibson   16     D
33        2906             Troy Smith   14     E
34        9345        Stephanie Baker   14     B
35        7403        Brandon Simpson   12     A
36        9242          Jenna Hampton   18     A
37        2544          Robert Carter   13     C
38        3602     Christopher Taylor   14     E
39        4377           Julie Norman   10     A
40        8017      Christopher Burke   15     E
41        5408        William Sanchez   16     D
42        2186      Courtney Cardenas   13     D
43        1058        Richard Burnett   16     D
44        5299        Amanda Carrillo   10     C
45        1090           Jay Gallegos   17     E
46        6152        Jennifer Wilson   14     B
47        8057     Crystal Washington   15     D
48        7752            Andrea Reid   13     B
49        1332          Terri Elliott   10     C

                              Email
0                  epratt@moody.biz
1           dianamiller@hotmail.com
2        jeffreyrodriguez@gmail.com
3        thompsonvanessa@hansen.org
4                dstewart@gmail.com
5              john59@mckinney.info
6                 susan15@yahoo.com
7           thatfield@hernandez.biz
8                 fbailey@patel.com
9               gregory90@lewis.com
10                 jwyatt@yahoo.com
11           bowmansylvia@yahoo.com
12            timothy97@hotmail.com
13               pbonilla@gmail.com
14                flong@hotmail.com
15               david69@tucker.org
16           lisastewart@thomas.com
17        wrightmelody@erickson.com
18             zbarnett@hotmail.com
19             myerskelly@gmail.com
20                sarah79@gmail.com
21                 ipierce@hull.com
22             hvaughan@hotmail.com
23              thomas23@garcia.org
24                mzamora@gmail.com
25                cjones@nguyen.net
26                laura87@yahoo.com
27    darlenerichardson@hotmail.com
28          martinjames@hotmail.com
29              gregory59@gmail.com
30         timothyturner@brooks.com
31         moorevictoria@palmer.biz
32       wheelerjoshua@whitaker.com
33                 iking@jarvis.com
34             smueller@hotmail.com
35             whitehenry@gmail.com
36               twebster@yahoo.com
37    qcaldwell@reynolds-mercer.biz
38  taylorbarnes@kent-stevenson.com
39            kcaldwell@hotmail.com
40         kirkkimberly@hotmail.com
41            matthew08@hotmail.com
42           whitneywalsh@jones.com
43     catherinesmith@hernandez.com
44                jason65@gmail.com
45            margaret71@garner.com
46        kellyashley@mccormick.com
47            lucasboyd@hotmail.com
48                pnorman@yahoo.com
49                 pbaker@smith.biz  >

In [ ]:
marks1 = pd.read_csv('studentdata.csv',header=0,names=['RollNo','Maths','English','Fourth','Fifth','Sixth'])
#marks1.to_csv('bundy.csv') #to save the file
#marks1.to_csv('bundy.csv',sep='|') #to change the separator
df =pd.DataFrame(marks1)
print(df)
print()
print(df.max(numeric_only=True)) #to get the max numeric value of the columns others are ignored

#dfUT2 = df[df.UT == 2] #to get the rows where UT is 2 #dfUT2.max() #to get the max value of the rows where UT is 2
#dfUT2_col_remove = dfUT2.drop('Name',axis=1) #to remove the Name column
#dfUT2.max(axis=1) #df.min(axis=0) #df.min(axis=1) #df+misti1 = df.loc[df.Name == 'Bundy'] #to get the rows where Name is Bundy
#df_misti.min() #df_misti[['maths'.......]].min()
#df_misti[['Maths','Sicence']].count(axis=1)

   RollNo      Maths   English  Fourth Fifth                        Sixth
0    1001       John       Doe      20     A         john.doe@example.com
1    1002       Jane     Smith      22     B       jane.smith@example.com
2    1003      Emily     Jones      21     C      emily.jones@example.com
3    1004    Michael     Brown      23    B+    michael.brown@example.com
4    1005       Liam   Johnson      20    A-     liam.johnson@example.com
5    1006        Ava  Martinez      22     B    jane.martinez@example.com
6    1007       Noah    Garcia      21     A      noah.garcia@example.com
7    1008   Isabella    Wilson      20    C+  isabella.wilson@example.com
8    1009     Oliver       Lee      23     B       oliver.lee@example.com
9    1010  Charlotte       Kim      21    A+    charlotte.kim@example.com

RollNo    1010
Fourth      23
dtype: int64